
VERIFY_TOKEN=idecace
ACCESS_TOKEN=EAAQo4IQW58IBOxdccDMkS2g3AZAB5FJKE86WjdnR4YabDIBiYJBaK2RhXGDqZAfauBiD2ZAZBs9CnmjjNc7MeZAGFiN6eIwyRMsXSDzAJciQhFi7gEs67CcZB6fwZC4xZCI7e8QVkQCRb2XybebtO5tY91lQUqwrCRpbiGOuZAyo1hH4LftY0PujHGbrZAo7EA9rhIZAlfQA8fNs8OxRwjIzMbXoVu8f3MZD
PHONE_NUMBER_ID=342511982276896
APP_SECRET=bd3154dc122377f03fa46d1c454c53e0
MONGODB_URI=mongodb+srv://idecace:WyPLmXetsjZAiGyv@idecace.6zre9.mongodb.net/?retryWrites=true&w=majority
USERNAME=idecace
PASSWORD=WyPLmXetsjZAiGyv